# Flink

./: README.md
FlinkConnectorDemo/: pom.xml
FlinkConnectorDemo/src/main/java/cn/yourdad/: ChangelogCsvDeserializer.java  ChangelogCsvFormat.java  ChangelogCsvFormatFactory.java  SocketDynamicTableFactory.java  SocketDynamicTableSource.java  SocketSourceFunction.java  connectorTest.java
